apiVersion: v2
name: aet
description: This chart bootstraps an [AET](https://github.com/wttech/aet) deployment on a [Kubernetes](http://kubernetes.io/) cluster using the [Helm](https://helm.sh/) package manager.
type: application
version: 0.5.0
appVersion: "3.3.0"

icon: https://raw.githubusercontent.com/malaskowski/aet-helm/main/misc/aet-helm.png

dependencies:
- name: mongodb
  version: 10.20.0
  repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
